[uwsgi]

socket=app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=verdict_annotation.wsgi:application
plugins = python3
# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true
